# EnjoyTime

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/martn/enjoytime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martn/enjoytime/: MainActivity.java
app/src/main/java/com/martn/enjoytime/app/: App.java  CrashHandler.java
app/src/main/java/com/martn/enjoytime/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  FloatingButtonBaseActivity.java  SwipeBackActivity.java
app/src/main/java/com/martn/enjoytime/bean/: ActionItem.java  GoalRecord.java  User.java
app/src/main/java/com/martn/enjoytime/db/: DBHelper.java  OnePreference.java
app/src/main/java/com/martn/enjoytime/db/dao/: ActionDao.java  ActionItemDao.java  ActionLinkDao.java  DistributionDao.java  GoalRecordDao.java  ModelDaoBase.java  UserDao.java
app/src/main/java/com/martn/enjoytime/ui/activity/: AddGoalActivity.java  SplashActivity.java
app/src/main/java/com/martn/enjoytime/ui/adapter/: HomeSwipeableItemAdapter.java
app/src/main/java/com/martn/enjoytime/ui/fragment/: CountInfoFragment.java  EveryDayFragment.java  HomeBaseFragment.java  HomeFragment.java  HomeRefreshFragment.java  ManageTargetFragment.java  UserCenterFragment.java  ViewLogFragment.java
app/src/main/java/com/martn/enjoytime/utility/: AppUtils.java  CusToast.java  DateHelper.java  DeviceUtils.java  DoubleClickExitHelper.java  FormatUtils.java  MD5.java  SDCardUtils.java  SystemBarTintManager.java  ViewUtils.java
app/src/main/java/com/martn/enjoytime/utility/cache/: ACache.java
app/src/main/java/com/martn/enjoytime/view/: DrawerRow.java  MyActionButton.java  TimeFloatingActionButton.java
app/src/main/java/com/martn/enjoytime/view/WaveView/: Solid.java  Wave.java  WaveView.java
app/src/main/res/color/: hint_text_colors.xml
app/src/main/res/drawable/: bg_swipe_item_right.xml  head_tab_bg_shape_left.xml  head_tab_bg_shape_left_selected.xml  head_tab_bg_shape_right.xml  head_tab_bg_shape_right_selected.xml  ll_divider_h.xml  ll_divider_v.xml  pb_invest.xml  pb_waste.xml  selector_title_btn_choose.xml  shape_background_fat_tip.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_main.xml  activity_splash.xml  activity_test.xml  drawer_row.xml  drawer_view.xml  fab_tip.xml  fragment_home.xml  fragment_two_tab_layout.xml  include_floating_action_button.xml  view_toolbar_tow_tag.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/martn/enjoytime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
