apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.martn.enjoytime"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '23.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //内测泄漏分析
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    //网络请求
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'

    // bmob
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    //图片请求
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'

    //视图注入框架
    compile 'com.jakewharton:butterknife:7.0.1'
    //友盟行为分析
    compile 'com.umeng.analytics:analytics:5.5.3'
    //子view带扩散效果
    compile 'com.balysv:material-ripple:1.0.2'
    //日志管理
    compile 'com.github.zhaokaiqiang.klog:library:1.1.0'
    //让activity具有滑动返回的效果
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    // toasts
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    // splash activity
    compile ('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    // bugly---腾讯bug
    compile 'com.tencent.bugly:crashreport:1.2.9'

    //动画效果类库---动画集成
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //轮播--slider
    compile 'com.daimajia.slider:library:1.1.5@aar'
    // circle image view---圆角图片
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'

    //图片的放大与相关工具处理
    compile 'com.commit451:PhotoView:1.2.4'

    dependencies {
        compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.6@aar'){
            transitive=true
        }
    }
}
