<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.martn.enjoytime.view.MyActionButton
        xmlns:mybtn="http://schemas.android.com/apk/res-auto"
        mybtn:border="6dp"
        mybtn:colorRound="#4b50d2d2"
        mybtn:colorPressed="@color/theme_main_color"
        mybtn:colorNormal="@color/text_color_gray"
        mybtn:colorDisabled="@color/text_color_gray"
        mybtn:iconA="@drawable/icon_smile"
        mybtn:iconSize="20dp"
        mybtn:sizeR="44dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>