<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="@color/white"
    android:gravity="center"
    android:id="@+id/fab_tip_text"
    android:background="@drawable/shape_background_fat_tip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="创建"
   />